dashboard_title: BED MANAGEMENT SYSTEM
description: null
css: ''
slug: null
uuid: 45ebd070-302a-4181-b15d-bbaf376f8a35
position:
  CHART-explore-141-1:
    children: []
    id: CHART-explore-141-1
    meta:
      chartId: 141
      height: 50
      sliceName: Bed Turn Over Rate
      uuid: fc02923f-2413-4b62-b666-e945f7fb02d6
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FqCh0XhtK6
    type: CHART
  CHART-explore-142-1:
    children: []
    id: CHART-explore-142-1
    meta:
      chartId: 142
      height: 50
      sliceName: Country_Map_Bed_Count
      uuid: 39e251b8-ca08-45a3-b839-985cff33be0d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mMPAyvsjJ
    type: CHART
  CHART-explore-143-1:
    children: []
    id: CHART-explore-143-1
    meta:
      chartId: 143
      height: 50
      sliceName: Patients Discharge Trend
      uuid: dffd1027-2ee2-4332-83bf-946dcbdb0a89
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mMPAyvsjJ
    type: CHART
  CHART-explore-144-1:
    children: []
    id: CHART-explore-144-1
    meta:
      chartId: 144
      height: 50
      sliceName: OCCUPANCY RATE
      uuid: be8cd984-b6c1-4b51-a2f2-1a23c8aeaad9
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FqCh0XhtK6
    type: CHART
  CHART-explore-145-1:
    children: []
    id: CHART-explore-145-1
    meta:
      chartId: 145
      height: 50
      sliceName: Total Beds Availability
      uuid: 61db1919-f25a-43bb-a222-c3e4ea40cc30
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mMPAyvsjJ
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-mMPAyvsjJ
    - ROW-FqCh0XhtK6
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: BED MANAGEMENT SYSTEM
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-FqCh0XhtK6:
    children:
    - CHART-explore-144-1
    - CHART-explore-141-1
    id: ROW-FqCh0XhtK6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-mMPAyvsjJ:
    children:
    - CHART-explore-143-1
    - CHART-explore-142-1
    - CHART-explore-145-1
    id: ROW-mMPAyvsjJ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration: []
version: 1.0.0
