slice_name: Occupancy Rate
viz_type: para
params:
  adhoc_filters: []
  datasource: 36__table
  extra_form_data: {}
  include_series: true
  linear_color_scheme: schemeRdBu
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ward_occupancy_rate
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 837
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: WARD
    optionName: metric_n35b3qer67_ym1hqo1ce8
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: room_occupancy_rate
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 838
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: ROOM
    optionName: metric_2at5wbfpajb_mbyu2rc18
    sqlExpression: null
  order_desc: true
  row_limit: 1000
  secondary_metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: room_occupancy_rate
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 838
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(room_occupancy_rate)
    optionName: metric_sclcviscksp_20or6psdjhk
    sqlExpression: null
  series: state
  show_datatable: false
  slice_id: 144
  time_range: No filter
  viz_type: para
cache_timeout: null
uuid: be8cd984-b6c1-4b51-a2f2-1a23c8aeaad9
version: 1.0.0
dataset_uuid: d2ec4e58-e65b-4157-aa16-3ce316cbf511
