slice_name: Patients Discharge Trend
viz_type: big_number
params:
  adhoc_filters: []
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  compare_suffix: ''
  datasource: 37__table
  extra_form_data: {}
  granularity_sqla: discharge_datetime
  header_font_size: 0.4
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: patient_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 840
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(patient_id)
    optionName: metric_nbpdye7ngl_e3q224lq24s
    sqlExpression: null
  rolling_type: None
  show_timestamp: false
  show_trend_line: true
  slice_id: 143
  start_y_axis_at_zero: true
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: dffd1027-2ee2-4332-83bf-946dcbdb0a89
version: 1.0.0
dataset_uuid: 10ea131c-57f1-44e4-aa31-3d8389befb04
