table_name: avg length of stay
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "select avg(extract(day from br.discharge_datetime - br.actual_admission_datetime)+1)\n\
  from bms.bed_requests br \nwhere br.discharge_datetime is not null"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 7c2dacef-c44b-4bb6-be9b-b6219b5ce1d1
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: avg
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5a26a344-bb09-4116-83ed-a77c88db5aa7
