table_name: query_admission_discharge
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: bms
sql: 'select * from ((select DATE_TRUNC(''day'', actual_admission_datetime) AS tss,count(actual_admission_datetime)
  AS ctos, ''admission'' as cond

  FROM bms.bed_requests

  GROUP BY DATE_TRUNC(''day'', actual_admission_datetime))

  union

  (select DATE_TRUNC(''day'', discharge_datetime) AS tss,count(discharge_datetime)
  AS ctos, ''discharge'' as cond

  FROM bms.bed_requests

  GROUP BY DATE_TRUNC(''day'', discharge_datetime))) foo

  where tss is not null'
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: ac7acfcf-bd09-440f-a979-674bfee48812
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: tss
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ctos
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: cond
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 0ea74291-6021-4b56-89b2-7c20a5253d37
