table_name: Query bms.medical_centers-bed_count
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: bms
sql: "select a.state_cd, sum(a.total_beds)\nfrom\n(select mc.state_cd, sum(w.bed_count)\
  \ as total_beds \nfrom bms.medical_centres mc join bms.wards w on mc.mc_id = w.mc_id\
  \ \ngroup by mc.state_cd\nunion \nselect mc.state_cd, sum(r.max_bed_accomodate)\
  \ as total_beds \nfrom bms.medical_centres mc \njoin bms.rooms r on mc.mc_id = r.mc_id\
  \ \ngroup by mc.state_cd ) a\ngroup by 1"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 65fb4aa6-6919-49ea-bef7-1bc5e280baae
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: sum
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: state_cd
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 0ea74291-6021-4b56-89b2-7c20a5253d37
