slice_name: als 1
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 10__table
  extra_form_data: {}
  header_font_size: 0.4
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 412
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Average Length Of Stay
    optionName: metric_fv6ojgk55vc_fdmnw0pdj9n
    sqlExpression: null
  subheader: Average Length Of Stay (Days)
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: bf02592e-d22b-4900-bbcf-d3ae945776ee
version: 1.0.0
dataset_uuid: 7c2dacef-c44b-4bb6-be9b-b6219b5ce1d1
