slice_name: Bed Turn Over Rate
viz_type: echarts_area
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: d3Category10
  comparison_type: values
  datasource: 38__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: tss
  groupby:
  - cond
  legendOrientation: right
  legendType: scroll
  markerEnabled: true
  markerSize: 11
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ctos
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 853
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(ctos)
    optionName: metric_ls17g0f7gn_o62lza935fc
    sqlExpression: null
  minorSplitLine: false
  only_total: true
  opacity: 0.3
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  seriesType: middle
  show_extra_controls: true
  show_legend: true
  slice_id: 141
  stack: Stack
  time_grain_sqla: P1D
  time_range: No filter
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  truncateYAxis: false
  truncate_metric: true
  viz_type: echarts_area
  xAxisLabelRotation: 45
  x_axis_time_format: smart_date
  x_axis_title_margin: 30
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 30
  y_axis_title_position: Top
cache_timeout: null
uuid: fc02923f-2413-4b62-b666-e945f7fb02d6
version: 1.0.0
dataset_uuid: ac7acfcf-bd09-440f-a979-674bfee48812
