slice_name: Total Beds Availability
viz_type: dist_bar
params:
  adhoc_filters:
  - clause: WHERE
    comparator: AVAILABLE
    expressionType: SIMPLE
    filterOptionName: filter_x2phvg9clme_8rva8wd12zb
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: bed_status
  bottom_margin: auto
  color_scheme: presetColors
  columns: []
  contribution: false
  datasource: 40__table
  extra_form_data: {}
  granularity_sqla: null
  groupby:
  - bed_type
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: bed_type
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 861
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(bed_type)
    optionName: metric_mmnbsovvxi_ml3351mi65e
    sqlExpression: null
  order_desc: true
  reduce_x_ticks: false
  rich_tooltip: true
  row_limit: 10000
  show_bar_value: true
  show_legend: true
  slice_id: 145
  time_range: No filter
  viz_type: dist_bar
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 61db1919-f25a-43bb-a222-c3e4ea40cc30
version: 1.0.0
dataset_uuid: 8e42653f-c25f-4dd9-b3bc-18365bad3606
