slice_name: Total Bed Count
viz_type: country_map
params:
  adhoc_filters: []
  datasource: 33__table
  entity: state_cd
  extra_form_data: {}
  linear_color_scheme: superset_seq_1
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sum
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 810
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(sum)
    optionName: metric_o8bg39cavvl_cc2lnx2y1v5
    sqlExpression: null
  number_format: SMART_NUMBER
  select_country: india
  slice_id: 142
  time_range: No filter
  viz_type: country_map
cache_timeout: null
uuid: 39e251b8-ca08-45a3-b839-985cff33be0d
version: 1.0.0
dataset_uuid: 65fb4aa6-6919-49ea-bef7-1bc5e280baae
