table_name: query_staff_consulting
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: bms
sql: "select s.first_name, count(1) \nfrom bms.bed_requests br join bms.staff s on\
  \ br.staff_id = s.staff_id \nwhere \nbr.request_status = 'ALLOCATED' \nand discharge_datetime\
  \ is null\ngroup by s.first_name"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 898ee8c5-eddc-4b3e-87b2-2c9ec50c03aa
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: first_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 0ea74291-6021-4b56-89b2-7c20a5253d37
