slice_name: Staff Patient Rate
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 41__table
  date_format: smart_date
  extra_form_data: {}
  groupby:
  - first_name
  innerRadius: 30
  label_line: true
  label_type: key
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 870
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(count)
    optionName: metric_jr5g504z2w_808jsysxwe7
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 54
  row_limit: 100
  show_labels: true
  show_labels_threshold: 5
  show_legend: true
  sort_by_metric: true
  time_range: No filter
  viz_type: pie
cache_timeout: null
uuid: 9b6a6504-3fca-4ca5-b81c-014fd944fecb
version: 1.0.0
dataset_uuid: 898ee8c5-eddc-4b3e-87b2-2c9ec50c03aa
