table_name: query_occupancy_ward_room
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: bms
sql: "select a.state, a.ward_occupancy_rate, b.room_occupancy_rate from\n(SELECT m.state,\
  \ cast(cast((sum(w.bed_count) - SUM(w.bed_avail_count)) as FLOAT )/sum(w.bed_count)*100\
  \ as integer) as ward_occupancy_rate\nFROM bms.medical_centres m\njoin bms.wards\
  \ w on m.mc_id = w.mc_id \ngroup by m.state) a\njoin\n(SELECT m.state, cast(cast((sum(r.max_bed_accomodate)\
  \ - SUM(r.bed_avail_count)) as FLOAT )/sum(r.max_bed_accomodate)*100 as integer)\
  \ as room_occupancy_rate\nFROM bms.medical_centres m\njoin bms.rooms r on m.mc_id\
  \ = r.mc_id \ngroup by m.state ) b\non a.state = b.state"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: d2ec4e58-e65b-4157-aa16-3ce316cbf511
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: ward_occupancy_rate
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: room_occupancy_rate
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 0ea74291-6021-4b56-89b2-7c20a5253d37
